# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/courseDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Hikari Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10

# Multipart File Configuration
spring.servlet.multipart.max-file-size=3MB

# Logging Configuration
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-history=30

# Server Port Configuration
server.port=5050

# JWT
secret.key=G2aKmHh9s24jKla2bBh4JSkj12l0a1Fsonoando2aon2odnaosndononoaubdaobsdkbiuabsbdkabwubkdsbakjwudakskjbxkawduauhsndkuawbudabskbdakuwduabskdbwkubaksdkbwadbkawbdkudbibawdibasbdwibaixbciawbidbsiu
